{% load static %}

<header id="page-topbar">
    <div class="navbar-header">
        
        <div class="d-flex align-items-left">
            <button type="button" class="btn btn-sm mr-2 d-lg-none px-3 font-size-16 header-item waves-effect"
                id="vertical-menu-btn">
                <i class="fa fa-fw fa-bars"></i>
            </button>

        </div>

        <div class="d-flex align-items-center">
        
    <div id="google_translate_element" style="text-align: right;" class="text-right"></div>
            {% comment %} <div class="dropdown d-inline-block ml-2">
                <button type="button" class="btn header-item waves-effect"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <!-- <img class="rounded-circle header-profile-user" src="{% static 'assets_new/images/users/avatar-2.jpg' %}"
                        alt="Header Avatar"> -->
                    <span class="d-none d-sm-inline-block ml-1">{{ request.session.email }}</span>
                    <i class="mdi mdi-chevron-down d-sm-inline-block"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="d-block d-sm-none dropdown-item d-flex align-items-center justify-content-between"
                        href="javascript:void(0)">
                        <span>{{ request.session.email }}</span>
                    </a>
                    <hr class="d-block d-sm-none" />
                    <a class="dropdown-item d-flex align-items-center justify-content-between"
                        href="javascript:void(0)">
                        <span>Profile</span>
                    </a>
                    <a class="dropdown-item d-flex align-items-center justify-content-between"
                        href="javascript:void(0)">
                        Settings
                    </a>
                    <a class="dropdown-item d-flex align-items-center justify-content-between"
                        href="{% url 'logout' %}">
                        <span>Log Out</span>
                    </a>
                </div>
            </div> {% endcomment %}

        </div>
    </div>

    <style>
        #google_translate_element select {
            {% comment %} background: #383ffa; {% endcomment %}
            color: black;
            border: none;
            border-radius: 3px;
            padding: 15px;
            margin-top: 1.5rem;
            font-size: 1rem;
        }

        .goog-logo-link {
            display: none !important;
        }

        .goog-te-gadget {
            color: transparent !important;
        }

        .goog-te-banner-frame {
            display: none !important;
        }

        #goog-gt-tt,
        .goog-te-balloon-frame {
            display: none !important;
        }

        .goog-text-highlight {
            background: none !important;
            box-shadow: none !important;
        }
        .VIpgJd-ZVi9od-l4eHX-hSRGPd {
        display: none;
        }
        .skiptranslate {
        color: white;
        }
    </style>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'bn,bho,gu,hi,kn,kok,ml,mr,ne,or,pa,sa,sd,ta,te,ur,en,',
            }, 'google_translate_element'
            );
        }
    </script>


    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


</header>